
<html>
<head>
<title>Global Fishing Watch</title>
<!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/icons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
body {
	font-family: 'Roboto', sans-serif;
}

.content {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.logo_elements {
	display: table;
	width: 1008px;
	height: 349px;
	padding: 0;
}

.logo_img {
	width: 200px;
	height: 349px;
	display: table-cell;
	vertical-align: middle;
}

.logo_text {
	color: #767777;
	font-size: 56pt;
	display: table-cell;
	width: 808px;
	height: 349px;
	vertical-align: middle;
	padding: 45px 0 0 65px;
}

.prototype {
	color: #999999;
	text-transform: uppercase;
	font-size: 30pt;
	text-align: right;
	width: 980px;
	padding: 25px 0 10px 0;
}

.partners {
	width: 980px;
}
.st, .oc, .g {
	float: right;
	padding-left: 38px;
	padding-top: 15px;
}

</style>

</head>

<body>
<div class="content">
  <div class="logo_elements">
    <div class="logo_img"><img src="images/logo.png"></div>
    <div class="logo_text">Global Fishing Watch</div>
  </div>
  <div class="prototype">Prototype - Nov. 2014</div>
  <div class="partners">
    <div class="g"><img src="images/google_logo.png"></div>
    <div class="oc"><img src="images/oceana_logo.png"></div>
    <div class="st"><img src="images/st_logo.png"></div>
  </div>	
</div>

<!-- Begin Google Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56517380-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics code -->

</body></html>